<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-EM-2zy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-wg-nat">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-ka-lOG">
                                        <rect key="frame" x="29" y="39.5" width="317" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Ga-94-KPj"/>
                                            <constraint firstAttribute="width" constant="317" id="Yue-28-a5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vyH-ka-lOG" firstAttribute="centerY" secondItem="aDg-wg-nat" secondAttribute="centerY" constant="15" id="4vz-WD-TgS"/>
                                    <constraint firstAttribute="height" constant="70" id="Juj-xB-uaw"/>
                                    <constraint firstItem="vyH-ka-lOG" firstAttribute="centerX" secondItem="aDg-wg-nat" secondAttribute="centerX" id="LAK-Qr-Kh3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-Fi-1P6">
                                <rect key="frame" x="315" y="603" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5SD-Sj-rEa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ee1-18-71a"/>
                                    <constraint firstAttribute="width" constant="50" id="cbH-XK-MQn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pSF-Ab-Ar1"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vok-R6-Jy9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-JV-gfP">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dIo-82-e09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aw3-Fi-1P6" secondAttribute="trailing" constant="10" id="3tQ-A6-6qE"/>
                            <constraint firstItem="VeB-EM-2zy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Afq-05-PhU"/>
                            <constraint firstItem="hwx-JV-gfP" firstAttribute="top" secondItem="aw3-Fi-1P6" secondAttribute="bottom" constant="13" id="Axc-4Q-qzj"/>
                            <constraint firstItem="hwx-JV-gfP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HRF-9x-On2"/>
                            <constraint firstItem="VeB-EM-2zy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PMs-E2-Ub7"/>
                            <constraint firstAttribute="bottom" secondItem="hwx-JV-gfP" secondAttribute="bottom" id="WRe-ct-wRI"/>
                            <constraint firstItem="hwx-JV-gfP" firstAttribute="top" secondItem="VeB-EM-2zy" secondAttribute="bottom" id="fkI-MH-Ko6"/>
                            <constraint firstItem="aDg-wg-nat" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g2g-RJ-PDL"/>
                            <constraint firstItem="aDg-wg-nat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nb3-L5-cF7"/>
                            <constraint firstItem="aDg-wg-nat" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pur-bB-ViG"/>
                            <constraint firstItem="hwx-JV-gfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ueJ-p0-Pqf"/>
                            <constraint firstItem="VeB-EM-2zy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wP9-1a-5aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VeB-EM-2zy" id="Rfg-aq-4pt"/>
                        <outlet property="pullUpView" destination="hwx-JV-gfP" id="Pk2-L7-WVa"/>
                        <outlet property="pullUpViewHeightConstraint" destination="dIo-82-e09" id="l9M-FP-T1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
